{
    "name": "dnd-google-backend",
    "version": "1.0.0",
    "description": "Simple Express backend for Google Drive and Google Sheets API calls.",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "test": "jest --forceExit",
        "test:watch": "jest --watch --forceExit"
    },
    "author": "",
    "license": "MIT",
    "dependencies": {
        "cors": "^2.8.6",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "googleapis": "^121.0.0",
        "multer": "^1.4.5-lts.1",
        "nodemon": "^3.1.14",
        "pg": "^8.22.0"
    },
    "devDependencies": {
        "jest": "^30.4.2",
        "supertest": "^7.2.2"
    }
}
